{
  "name": "bee-buzz-front",
  "version": "1.0.0",
  "description": "bee-buzz front end",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robcornelius/bee-buzz.git"
  },
  "keywords": [
    "react",
    "bees"
  ],
  "author": "Rob Cornelius",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robcornelius/bee-buzz/issues"
  },
  "homepage": "https://github.com/robcornelius/bee-buzz#readme",
  "dependencies": {
    "jasmine": "^3.1.0",
    "karma-jasmine": "^1.1.2",
    "react": "^16.4.2",
    "webpack": "^4.16.4"
  },
  "devDependencies": {
    "karma": "^2.0.5",
    "karma-cli": "^1.0.1"
  }
}
